.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.product-card h4 {
  margin-top: 12px;
  font-size: 1.2em;
  color: #333;
}

.product-card p {
  margin: 8px 0;
  color: #666;
  font-size: 0.95em;
}

.product-card .rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card .rating-value {
  font-weight: bold;
  margin: 0 8px;
  color: #333;
}

.not-found-message {
  font-size: 1.5em;
  color: red;
  text-align: center;
  margin-top: 20px;
}

.product-card .star {
  color: lightgray; 
  font-size: 1.2em; 
  transition: color 0.2s;
}

.product-card .star.filled {
  color: gold; 
}


@media (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

@media (max-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .product-card {
    padding: 10px;
  }

  .product-card h4 {
    font-size: 1em;
  }

  .product-card p {
    font-size: 0.85em;
  }

  .product-card img {
    max-height: 150px;
  }

  .product-card .rating-value {
    margin: 0 5px;
  }

  .product-card .star {
    font-size: 1em;
  }
}
